<!DOCTYPE html>
<html>
<head>
	<title>ATube</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main_box">
		<div class="title">
			<span id="video">Videos</span>
			<span id="tube">Tube</span>

		</div>
		<div class="nav">
			<ul id="ul1">
				<li class="one">HOME</li>
				<li class="two">ABOUT</li>
				<li class="three">CATEGORIES</li>
				<li class="four">ECONOMICS</li>
				<li class="five">HEALTH</li>
				<li cl-ass="six">CONTACT</li>
			</ul>
			<ul id="ul2">
				<li class="one">MY FRONTPAGE</li>
				<li class="two">ABOUT THIS BLOG</li>
				<li class="three">BE UR SELF</li>
				<li class="four">HUMAN NEEDS</li>
				<li class="five">TAKE A TRIP</li>
				<li class="six">LEAVE MESSAGES</li>
			</ul>
		</div>
		<div class="search_parent">
			<p>Latest Videos From VediosTube</p>
				<div class="search_bar">
					<div class="input">
						<input type="text" placeholder="search here" name="search">
					</div>
					<div class="submit">
						<input type="submit" value=" " name="submit">
					</div>
				<img src="icons8-search-24.png " width="10.6" height="9.6">
			</div>
		</div>
		<div class="popular_video">
			<p>Popular Videos</p>
			<span>10,000</span>
		</div>
		<div class="videos_box">
			<ul>
				<li id="one"><iframe width="172" height="148" src="https://www.youtube.com/embed/TJyy_qz_qII" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<li id="two"><iframe width="172" height="148" src="https://www.youtube.com/embed/bzW9fmwcmG4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<li id="three"><iframe width="172" height="148" src="https://www.youtube.com/embed/YpkJO_GrCo0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<li id="four"><iframe width="172" height="148" src="https://www.youtube.com/embed/9xVp8m0fJSg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<li id="five"><iframe width="172" height="148" src="https://www.youtube.com/embed/9xVp8m0fJSg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<li id="six"><iframe width="172" height="148" src="https://www.youtube.com/embed/9xVp8m0fJSg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<li id="seven"><iframe width="172" height="148" src="https://www.youtube.com/embed/9xVp8m0fJSg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<li id="eight"><iframe width="172" height="148" src="https://www.youtube.com/embed/9xVp8m0fJSg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<li id="nine"><iframe width="172" height="148" src="https://www.youtube.com/embed/9xVp8m0fJSg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
			</ul>
		</div>
		<div class="Videos_next">
			<ul>
				<li class="one"><iframe width="180" height="148" src="https://www.youtube.com/embed/TJyy_qz_qII" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<li class="two"><iframe width="180" height="70" src="https://www.youtube.com/embed/TJyy_qz_qII" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
				<li class="three"><iframe width="180" height="70" src="https://www.youtube.com/embed/TJyy_qz_qII" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
			</ul>
		</div>
		<div class="recent">
			<p>Recent Videos</p>
		</div>
		<div class="mobile">
			<div class="inner_body">
				<div id="title">
					<span id="s_video">Videos</span>
					<span id="s_tube">Tube</span>
					</div>
				<div class="menu"></div>
					<div class="in_searchbar">
						<p>Latest Videos</p>
					    <div class="search_bar">
							<div class="input">
								<input type="text" placeholder="search here" name="search">
							</div>
							<img src="icons8-search-24.png " width="8.6" height="7.6">
						</div>
					</div>
					<iframe width="158" height="144" src="https://www.youtube.com/embed/TJyy_qz_qII" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="inbody_video"></iframe>
			</div>
		</div>
	</div>

</body>
</html>