.main_box{
	height: 540px;
	width: 850px;
	background-color: #ffffff;
	position: relative;
	border: 5px dotted red;
}
.main_box .title #video{
	font-size: 42px;
	color: #456caf;
	position: absolute;
	top: 0px;
	left: 50.5px;
}
.main_box .title #tube{
	font-size: 18px;
	color: #456caf;
	position: absolute;
	top: 38px;
	left: 132px;
}
.nav{
	height: 55px;
	width: 520px;
	background-color: #1e5dad;
	position: absolute;
	left: 289px;
	top: 0px;
	border-right: : 1px solid #aabfde;
	text-align: center;
}
.nav #ul1 , #ul2{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
.nav #ul1 li , #ul2 li{
	width: 86px;
	height: 55px;
	color: #c8ddd8;
	font-size: 12px;
	display: inline-block;
	position: absolute;
	top: 16.3px;
}
.nav #ul2 li{
	top: 32px;
	color: #7fc0d6;
	font-size: 9px;
}
.nav ul .one{
	left: 0px;
}
.nav ul .two{
	left: 86px;
}
.nav ul .three{
	left: 172px;
}
.nav ul .four{
	left: 256px;
}
.nav ul .five{
	left: 340px;
}
.nav ul .six{
	left: 424px;
}
.search_parent{
	height: 31px;
	width: 536px;
	background-color: #1e5dad;
	position: absolute;
	left: 40px;
	top: 60px;
	border-left: 1px solid #638cc0; 
	border-right: 1px solid #638cc0; 
	text-align: left;
}
.search_parent p{
	font-size: 9px;
	color: #ddf2ff;
	display: inline-block;
	position: absolute;
	left: 9px;
	top: 1px;
}
.search_parent .search_bar .input input{
    height: 8px;
    width: 115px;
    background-color: #ffffff;
    position: absolute;
    left: 405px;
    top: 9px;
    font-size: 10px;
    padding-left: 5px;
}
.search_parent .search_bar .submit input{
	height: 11.6px;
	width: 10.6px;
	position: absolute;
	left: 514px;
	top: 11px;
	background-color: transparent;
	border: none;
}
.search_parent .search_bar img{
	position: absolute;
	left: 514px;
	top: 11px;
}
.popular_video{
	height: 32.5px;
	width: 224px;
	background-color: #1e5dad;
	position: absolute;
	top: 60px;
	left: 584.9px;
	border-left: 1px solid #aabfde;
	border-right: : 1px solid #aabfde;
}
.popular_video p , span{
	font-size: 9px;
	color: #ddf2ff;
	display: inline-block;
	position: absolute;
	left: 9px;
	top: 1px;	
}
.popular_video span{
	left: 186px;
	top: 11px;
}
.videos_box{
	height: 441px;
	width: 530px;
	position: absolute;
	left: 40px;
	top: 99px;
	overflow: hidden;
}
.videos_box ul{
	list-style-type: none;
}
.videos_box ul li{
	display: inline-block;
	border: 1px solid lightgrey;
	position: absolute;
	top: 0px;
	left: 0px;
}
.videos_box ul #two{
	left: 178px;
}
.videos_box ul #three{
	left: 357px;
}
.videos_box ul #four{
	top:165px;
}

.videos_box ul #five{
	top:165px;
	left: 178px;
}

.videos_box ul #six{
	top:165px;
	left: 357px;
}

.videos_box ul #seven{
	top:330px;
}

.videos_box ul #eight{
	top:330px;
	left: 178px;
}

.videos_box ul #nine{
	top:330px;
	left:357px;
}
.Videos_next{
	overflow: hidden;
	width: 237px;
	height: 441px;
	position: absolute;
	top: 115px;
	left: 592px;
}
.Videos_next ul{
	list-style-type: none;
}
.Videos_next ul li{
	display: inline-block;
	border: 1px solid lightgrey;
	position: absolute;
	top: 0px;
	left: 6px;
}
.Videos_next ul .one{
	top:0px 
}
.Videos_next ul .two{
	top: 219px; 
}
.Videos_next ul .three{
	top: 310px;
}
.recent{
	height: 24px;
	width: 76px;
	background-color: #1e5dad;
	position: absolute;
	top: 286px;
	left: 584px;
}
.recent p{
	font-size: 9px;
	color: #ddf2ff;
	display: inline-block;
	position: absolute;
	left: 14px;
	top: 0px;	
}
.mobile{
	height: 410px;
	width: 196px;
	border-radius: 25px;
	border: 2px solid grey;
	background-color: black;
	position: absolute;
	top: 120px;
	left: 642px;
}
.mobile .inner_body{
	height: 302px;
	width: 175px;
	background-color: #ffffff;
	position: absolute;
	top: 63px;
	left: 12px;
}
.mobile .inner_body #title #s_video{
	font-size: 28px;
	color: #456caf;
	position: absolute;
	top: 6px;
	left: 48px;
}
.mobile .inner_body #title #s_tube{
	font-size: 14px;
	color: #456caf;
	position: absolute;
	top: 31px;
	left: 99px;
}
.mobile .inner_body .menu{
	height: 26px;
	width: 176px;
	background-color: #1e5dad;
	position: absolute;
	top: 48px;
	left: 0px;
}
.mobile .inner_body .in_searchbar{
	height: 26px;
	width: 164px;
	background-color: #1e5dad;
	position: absolute;
	top: 74px;
	left: 6px;
}
.in_searchbar .search_bar .input input{
    height: 7px;
    width: 90px;
    background-color: #ffffff;
    position: absolute;
    left: 60px;
    top: 5px;
    font-size: 9px;
    padding-left: 5px;
}
.in_searchbar .search_bar img{
	position: absolute;
	left: 146px;
	top: 8px;
}
.in_searchbar p{
	font-size: 8px;
	color: #ddf2ff;
	display: inline-block;
	position: absolute;
	left: 9px;
	top: 1px;
}
.mobile .inner_body .inbody_video{
	position: absolute;
	top: 120px;
	left: 7.5px;
	border:1px solid grey;
}