<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css\all.css">
	<style type="text/css">
		.navbar{
			width: 100%;
			padding-top: 20px;
		}
		.navbar nav{
			text-align: right;
		}
		.navbar nav a{
			width: 100px;
			border: 1px solid black;
			padding: 10px;
			background-color: black;
			color: white;
		}
		.navbar nav a i{
			font-size: 20px;
		}

		@media only screen and (max-width: 992px){
			.navbar nav a{
				background-color: red;
			}
		}
		@media only screen and (max-width: 768px){
			.navbar nav a{
				background-color: yellow;
			}
			.navbar nav a i{
				display: none;
			}
		}
		@media only screen and (max-width: 480px){
			.navbar nav a{
				background-color: green;
			}
			.navbar nav a span{
				display: none;
			}
				.navbar nav a i{
				display: inline;
			}	
		}
		@media only screen and (max-width: 320px){
			.navbar nav{
				text-align: left;

			}
			.navbar nav a{
				background-color: skyblue;
				display: none;
			}
			.navbar nav a:first-child{
					display: block;
			}
			.navbar nav a:first-child:hover ~a{
				display: block;
			}
		}
	</style>
</head>
<body>
	<div class="navbar">
		<nav>
			<a href="#"><i class="fas fa-camera-retro"></i><span>HOME</span></a>
			<a href="#"><i class="fas fa-camera-retro"></i><span>HOME</span></a>
			<a href="#"><i class="fas fa-camera-retro"></i><span>HOME</span></a>
			<a href="#"><i class="fas fa-camera-retro"></i><span>HOME</span></a>
			<a href="#"><i class="fas fa-camera-retro"></i><span>HOME</span></a>
		</nav>
	</div>
</body>
</html>