<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="main_div">
		<div id="sub_div1">
			<div id="menubar">
				<div class="menubar_content"></div>
				<div class="menubar_content"></div>
				<div class="menubar_content"></div>
			</div>
			<div id="interactive_box">
				<div id="interactive_content"><span>INTERACTIVE AGENCY</span></div>
			</div>
			<div id="easytosetup"><span>EASY TO SETUP</span></div>
			<div id="go_triangle"></div>
			<div id="go_box"></div>
				<div id="go_content"><span>GO</span></div>
			<div class="imagebox">
				<ul>
					<li><img src="1.png" height="152"  width="300"></li>
					<li><img src="2.png" height="152"  width="300"></li>
					<li><img src="3.png" height="152"  width="300"></li>
					<li><img src="4.png" height="152"  width="300"></li>
					<li><img src="5.png" height="152"  width="300"></li>
					<li><img src="6.png" height="152"  width="300"></li>
					<li><img src="7.png" height="152"  width="300"></li>
					<li><img src="8.png" height="152"  width="300"></li>
					<li><img src="9.png" height="152"  width="300"></li>
					<li><img src="10.png" height="152"  width="300"></li>
				</ul>
			</div>
		</div>
		<div id="sub_div2">
			<div id="logo">
				<img src="logo.png"  height="203"  width="203">
			</div>
			<div id="creative_agency">
				<div id="creative_agency_content"><p>CREATIVE AGENCY FROM INDIA</p></div>
			</div>
			<div class="border"></div>
			<div class="powered"><span>POWERED</span></div>
			<div id="clients"><span>94 CLIENTS</span></div>
			<div id="till_today"><span>TILL TODAY</span></div>
			<div class="border2"></div>
			<div id="content"><p>WE ARE A FULL SERVICE DESIGN AGENCY FROM THE HEART OF<br>LONDEN WE CREATE PERFECT BRANDS. VIBRANT IDENTITIES,<br>OUTSTANDING WEBSITES AND CREATIVE CONCEPTS.</p></div>
			<div id="rectangle"></div>
			<div class="rectangle_border"></div>
			<div id="rectangle_border2"></div>
			<div class="triangle"></div>
			<div id="triangle2"></div>
			<div id="imagebox">
				<ul>
					<li id="li1"><img src="2-1.png" height="226.5"	width="337.5"></li>
					<li id="li2"><img src="2-2.png" height="226.5"	width="337.5"></li>
					<li id="li3"><img src="2-3.png" height="226.5"	width="337.5"></li>
					<li id="li4"><img src="2-4.png" height="226.5"	width="337.5"></li>
				</ul>
			</div>
			<div id="getting_box">
				<div id="getting_box_content"><span>GETTING IMPRESSED ?</span></div>
			</div>
		</div>
		<div id="sub_div3">
			<div id="sub_sub_div1">
				<div id="services"><span>OUR SERVICES</span></div>
				<div id="redbox"></div>
				<div id="content"><p>We are a full service design agency from the heart of London. We create perfect brands,<br>vibrant identities,outstanding websites and creative concepts.</p></div>
				<div id="dotted_border1"></div>
				<div id="dotted_border2"></div>
				<div id="dotted_border3"></div>
				<div id="dotted_border4"></div>
				<div id="dotted_border5"></div>
				<div id="dotted_border6"></div>
				<div id="dotted_border7"></div>
				<div id="images">
					<ul>
						<li id="one"><img src="3-1.png"></li>
						<li id="two"><img src="3-2.png"></li>
						<li id="three"><img src="3-3.png"></li>
						<li id="four"><img src="3-4.png"></li>
					</ul>
				</div>
				<div id="images_content">
					<ul>
						<li id="first_content"><span>Digital Experience</span></li>
						<li id="second_content"><span>Branding & Identity</span></li>
						<li id="third_content"><span>Web Publication</span></li>
						<li id="fourth_content"><span>Motion Graphics</span></li>
					</ul>
				</div>
				<div id="digital_pointer"></div>

			</div>

			<div id="sub_sub_div2">
				<div id="digital"><span>DIGITAL EXPERIENCE</span></div>
				<div id="d_content"><p>We are a full service design agency from the heart of London. We create perfect<br>brands, vibrant identities,outstanding websites and creative concepts.<br>We are a full service design agency from the heart of London. We create perfect<br> brands, vibrant identities,outstanding websites and creative concepts.</p></div>
				<div id="project">
					<div id="project_content"><span>HAVE A PROJECT?</span></div>
				</div>
			</div>
		</div>
		<div id="sub_div4">
			<div id="great_team"><span>GREAT TEAM</span></div>
			<div id="team_redbox"></div>
			<div id="team_content"><p>We are a full service design agency from the heart of London. We create perfect brands,<br>vibrant identities,outstanding websites and creative concepts.</p></div>
			<div id="person_image">
				<ul>
					<li id="p1"><img src="p1.png"></li>
					<li id="p2"><img src="p2.png"></li>
					<li id="p3"><img src="p3.png"></li>
					<li id="p4"><img src="p4.png"></li>
				</ul>
			</div>
			<div id="about_person1">
				<div class="founder_name"><span>John Doe</span></div>
				<div class="founder"><span>FOUNDER</span></div>
				<div class="about_redbox"></div>
				<div class="about_person_content"><p>ligula, luctus ac libero<br>sagictis, porttitor<br>consectetur eros.<br>Vestibulam velit ipsum</p></div>
				<div class="twit_logo1">
					<img src="logo1.png">
				</div>
				<div class="twit_logo2">
					<img src="logo2.png">
				</div>
			</div>
			<div id="about_person2">
				<div class="founder_name"><span>Jose Igor</span></div>
				<div class="founder"><span>Designer</span></div>
				<div class="about_redbox"></div>
				<div class="about_person_content"><p>ligula, luctus ac libero<br>sagictis, porttitor<br>consectetur eros.<br>Vestibulam velit ipsum</p></div>
				<div class="twit_logo1">
					<img src="logo1.png">
				</div>
				<div class="twit_logo2">
					<img src="logo2.png">
				</div>
			</div>			
			<div id="about_person3">
				<div class="founder_name"><span>Jose Igor</span></div>
				<div class="founder"><span>Designer</span></div>
				<div class="about_redbox"></div>
				<div class="about_person_content"><p>ligula, luctus ac libero<br>sagictis, porttitor<br>consectetur eros.<br>Vestibulam velit ipsum</p></div>
				<div class="twit_logo1">
					<img src="logo1.png">
				</div>
				<div class="twit_logo2">
					<img src="logo2.png">
				</div>
			</div>			
			<div id="about_person4">
				<div class="founder_name"><span>Jose Igor</span></div>
				<div class="founder"><span>Designer</span></div>
				<div class="about_redbox"></div>
				<div class="about_person_content"><p>ligula, luctus ac libero<br>sagictis, porttitor<br>consectetur eros.<br>Vestibulam velit ipsum</p></div>
				<div class="twit_logo1">
					<img src="logo1.png">
				</div>
				<div class="twit_logo2">
					<img src="logo2.png">
				</div>
			</div>
		</div>
		<div id="sub_div5">
			<div id="portfolio"><span>PORTFOLIO</span></div>
			<div id="portfolio_imagebox">
				<ul>
					<li id="pf1"><img src="pf1.jpg"></li>
					<li id="pf2"><img src="pf2.jpg"></li>
					<li id="pf3"><img src="pf3.jpg"></li>
					<li id="pf4"><img src="pf4.jpg"></li>
					<li id="pf5"><img src="pf5.jpg"></li>
					<li id="pf6"><img src="pf6.jpg"></li>
					<li id="pf7"><img src="pf7.jpg"></li>
					<li id="pf8"><img src="pf8.jpg"></li>
					<li id="pf9"><img src="pf9.jpg"></li>
					<li id="pf10"><img src="pf10.jpg"></li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<div id="footer_content"><span>All right reserved</span></div>
			<div id="footer_images">
				<ul>
					<li id="f1"><img src="f1.png"></li>
					<li id="f2"><img src="f2.png"></li>
					<li id="f3"><img src="f3.png"></li>
					<li id="f4"><img src="f4.png"></li>
				</ul>
			</div>
		</div>
		

	</div>

</body>
</html>