#main_div{
	width: 1123px;
	background-color: white;
	position: relative;
	margin:auto;
	padding: 0px;
}
#sub_div1{
	height: 664.5px;
	width: 100%;
	background-color:#861a29;
	overflow: hidden;
	position: relative;
}
#sub_div1 #menubar{
	height: 24px;
	width:40px;
	background-color: white;
	display: inline-block;
	margin-left: 34px;
	margin-top: 20px;

}
#sub_div1 #menubar .menubar_content{
	height: 0px;
	width: 22px;
	border: 1px solid #1c9e92;
	margin-bottom: 3.2px;
	margin-left: 8px;
	margin-top: 4px;
}
#interactive_box{
	height: 30px;
	width: 252.9px;
	position: absolute;
	left: 34.7px;
	top: 153.5px;
	background-color: #85313e;
	color: white;
	display: inline-block;
}
#interactive_content{
	line-height: 30px;
	margin-left: 28px;
	font-size: 15px;
	font-weight: bold;
}
#easytosetup{
	height:190px;
	width:404.3px;
	color: white;
	display: inline-block;
	font-size: 93px;
	font-weight: bold;
	position: absolute;
	top: 218px;
	left:34.7px;
}
#sub_div1 #go_box{
	height: 108px;
	width: 56px;
	position: absolute;
	top: 445px;
	left: 29px;
	background-color: #85313e;
}
#sub_div1 #go_triangle{
	top: 445px;
	left: 85px;
	position: absolute;
	border-top: 54px solid transparent;
	border-bottom: 54px solid transparent;
	border-left: 45px solid #85313e;
}
#sub_div1 #go_content{
	color: white;
	font-size: 30px;
	font-weight: bold;
	position: absolute;
	top: 485px;
	left: 44.5px;
}
.imagebox{
	height: 664.5px;
	width: 604px;
}
.imagebox ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	position: absolute;
	left: 519px;
	top: 0px;
}
.imagebox ul li{
	display: inline-block;
}
/*SECOND PAGE*/
#sub_div2{
	height: 1074px;
	width: 100%;
	background-color: white;
	position: relative;
}
#sub_div2 #logo{
	height: 203px;
	width: 203px;
	border-radius: 50%;
	position: absolute;
	top: 20px;
	left:461px;
}
#sub_div2 #creative_agency{
    height: 47px;
    width: 777.6px;
    position: absolute;
    left: 170px;
    top: 192px;
    text-align: center;
    letter-spacing: 16px;
}
#sub_div2 #creative_agency #creative_agency_content{
	font-weight: bold;
	font-size: 54px;
}
#sub_div2 .border , .border2{
	height: 0px;
	width: 951.2px;
	border: 1px solid #502f38;
	position: absolute;
	left: 85px;
	top: 425px;
}
#sub_div2 .border2{
	position: absolute;
	top: 507px;
	left: 85px;
}
#sub_div2 .powered , #clients , #till_today{

    font-size: 42px;
    font-weight: bold;
    position: absolute;
    top: 440px;
    left: 108.7px;
    letter-spacing: 5px;
}
#sub_div2 #clients{
	color: #8c1c28;
	left: 392px;
}
#sub_div2 #till_today{

	left: 723.7px;
}
#sub_div2 #content{
    font-size: 17px;
    color: #bcbcbc;
    text-align: center;
    position: absolute;
    top: 538px;
    left: 123px;
    letter-spacing: 6px;
}
#sub_div2 #rectangle{
	height: 23.3px;
	width: 500.7px;
	background-color: #ececec;
	position: absolute;
	left: 306.3px;
	top: 641.7px;
}
#sub_div2 .rectangle_border , #rectangle_border2{
	width: 513.3px;
	border: 1px solid #ececec;
	position: absolute;
	top: 640.7px;
	left: 299px;
}
#sub_div2 #rectangle_border2{
	top: 664.2px;
}
#sub_div2 .triangle{
	position: absolute;
	top: 640.7px;
	left: 284px;
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent;
    border-right: 29px solid #ececec;
}
#sub_div2 #triangle2{
	position: absolute;
    top: 640.7px;
    left: 801.3px;
    border-top: 13px solid transparent;
    border-bottom: 13px solid transparent;
    border-left: 29px solid #ebebeb;
}
#sub_div2 #imagebox{
	height: 226.5px;
	width: 1123px;
	overflow: hidden;
}
#sub_div2 #imagebox ul{
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
#sub_div2 #imagebox ul li{
	height: 226.5px;
	width: 337.5px;
	display: inline-block;
	position: absolute;
	top: 699px;
}
#sub_div2 #imagebox ul #li1{
	left: 0px;
}
#sub_div2 #imagebox ul #li2{
	left: 174px;
}#sub_div2 #imagebox ul #li3{
	left: 511px;
}#sub_div2 #imagebox ul #li4{
	left: 848px;
}
#sub_div2 #getting_box{
	height: 70.5px;
	width: 497.5px;
	background-color: black;
	position: absolute;
	top: 980px;
	left: 337px;
}
#sub_div2 #getting_box #getting_box_content{
		font-size: 17px;
		line-height: 70.5px;
		color: white;
		text-align: center;
}
/*THIRD PAGE*/
#sub_div3{
	height: 894px;
	width: 100%;
}
#sub_div3 #sub_sub_div1 , #sub_sub_div2{
	height: 507px;
	width: 100%;
	background-color: #1e1f21;
	position: relative;
}
#sub_div3 #sub_sub_div1 #services , #content{
	color: #feffff;
	text-align: center;
	position: absolute;
	top: 36px;
	font-size: 35px;
	left: 425.8px;
	font-weight: bold;
}
#sub_div3 #sub_sub_div1 #redbox{
	height: 12px;
	width: 81.3px;
	position:absolute;
	left: 518px;
	background-color: #891927;
	top: 84px;
}
#sub_div3 #sub_sub_div1 #content{
	font-size: 26px;
	top: 92.5px;
	left: 85.5px;
	color: #dedfe1;
	font-weight: normal;
}
#sub_div3 #sub_sub_div1 #dotted_border1 ,#dotted_border2 ,#dotted_border3 ,#dotted_border4 ,#dotted_border5 ,#dotted_border6 ,#dotted_border7{
	width: 961px;
    height: 0px;
    position: absolute;
    left: 78.5px;
    top: 199px;
    border: 2px dotted #5c5d61;
}
#sub_div3 #sub_sub_div1 #dotted_border2{
	top: 200px;
}
#sub_div3 #sub_sub_div1 #dotted_border3{
	top: 201px;
}
#sub_div3 #sub_sub_div1 #dotted_border4{
	top: 202px;
}
#sub_div3 #sub_sub_div1 #dotted_border5{
	top: 203px;
}
#sub_div3 #sub_sub_div1 #dotted_border6{
	top: 204px;
}
#sub_div3 #sub_sub_div1 #dotted_border7{
	top: 205px;
}
#sub_div3 #sub_sub_div1 #images ul , #sub_div3 #sub_sub_div1 #images_content ul{
	list-style-type: none;
	margin: 0px;
	padding:0px;
}
#sub_div3 #sub_sub_div1 #images ul li{
	display: inline-block;
	position: absolute;
	height: 171px;
	width: 171px;
	border-radius: 50%;
	overflow: hidden;
	top: 248px;
}
#sub_div3 #sub_sub_div1 #images ul #one{
	left: 100.5px;
}
#sub_div3 #sub_sub_div1 #images ul #two{
	left: 350.8px;
}#sub_div3 #sub_sub_div1 #images ul #three{
	left: 598.2px;
}#sub_div3 #sub_sub_div1 #images ul #four{
	left: 844.1px;
}
#sub_div3 #sub_sub_div1 #images_content ul li{
	display: inline-block;
	position: absolute;
	top: 438.5px;
	color: #ced2d3;
	font-size: 18px;
}
#sub_div3 #sub_sub_div1 #images_content ul #first_content{
	left: 123px;
}
#sub_div3 #sub_sub_div1 #images_content ul #second_content{
	left: 365px;
}#sub_div3 #sub_sub_div1 #images_content ul #third_content{
	left: 623.5px;
}#sub_div3 #sub_sub_div1 #images_content ul #fourth_content{
	left: 870.5px;
}
#sub_div3 #sub_sub_div1 #digital_pointer{
	position: absolute;
	top: 483px;
	left: 161.9px;
	border-left: 21.8px solid transparent;
    border-top: 3px solid transparent;
    border-bottom: 21.8px solid #861a29;
    border-right: 21.8px solid transparent;
}
#sub_div3 #sub_sub_div2{
	height: 388px;
	background-color: #861a29;
	position: relative;
}
#sub_div3 #sub_sub_div2 #digital , #d_content{
    font-size: 24px;
    text-align: center;
    width: 340px;
    color: #efdbd4;
    position: absolute;
    top: 42px;
    left: 411px;
    letter-spacing: 5px;
}
#sub_div3 #sub_sub_div2 #d_content{
    font-size: 19px;
    top: 85.7px;
    left: 206px;
    width: 780px;
    letter-spacing: 2px;
    line-height: 35px;
}
#sub_div3 #sub_sub_div2 #project{
	height: 40px;
	width: 203px;
	background-color: black;
	top: 290.5px;
	left: 504px;
	position: absolute;
	letter-spacing: 2px;
}
#sub_div3 #sub_sub_div2 #project #project_content{
	color: #f4f4f4;
	text-align: center;
	line-height: 40px;
}

/*THIRD PAGE*/
#main_div #sub_div4{
	height: 655px;
	width: 100%;
	position: relative;
}
#main_div #sub_div4 #great_team{
	width: 230px;
	position: absolute;
	left: 452.5px;
	top: 23.5px;
	font-weight: bold;
	font-size: 34px;
}
#sub_div4 #team_redbox{
	height: 12px;
	width: 81.3px;
	position:absolute;
	left: 528.5px;
	background-color: #891927;
	top: 73px;
}
#sub_div4 #team_content{
	color: #9c9c9c;
	text-align: center;
	position: absolute;
	font-size: 27px;
	top: 80px;
	left: 97.5px;
}
#sub_div4 #person_image ul{
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
#sub_div4 #person_image ul li{
	position: absolute;
	bottom: 210px;
	display: inline-block;
}
#sub_div4 #person_image ul #p1{
	left: 105.7px;
}
#sub_div4 #person_image ul #p2{
	left: 344.7px;
}
#sub_div4 #person_image ul #p3{
	left: 616.7px;
}
#sub_div4 #person_image ul #p4{
	left: 862.7px;
}
#sub_div4 #about_person1 , #about_person2 , #about_person3 , #about_person4{
	height: 188.4px;
	width: 135.3px;
	position: absolute;
	top: 448px;
	left: 120.7px;
	background-color: #efefef;
	border-bottom: 5.3px solid #811b26;
}
#sub_div4 .about_redbox{
	height: 4.7px;
	width: 32.3px;
	background-color: #811b26;
	position: absolute;
	top: 46px;
	left:52px;
}
#sub_div4 .about_person_content{
	text-align: center;
	position: absolute;
	top: 84px;
	left: 21.6px;
	color: #9a9a9a;
	font-size: 10px;
}
#sub_div4 .founder{
	width: 45.4px;
	height: 15.7px;
	background-color: #efefef;
	border: 1px solid black; 
	text-align: center;
	position: absolute;
	top: 56.6px;
	left: 44px;
	color: #9a9a9a;
	font-size: 7px;
	line-height: 17.4px;
}
#sub_div4 .twit_logo1 , .twit_logo2{
	position: absolute;
	top: 140.3px;
	left: 38.3px;
}
#sub_div4 .twit_logo2{
		left: 69.6px;
}
#sub_div4 .founder_name{
	position: absolute;
	top: 25.3px;
	left: 36.3px;
	color: #8b8b8b;
	font-size: 15px;
}
#sub_div4 #about_person2{
	left: 379.8px;
}
#sub_div4 #about_person3{
	left: 613.3px;
}
#sub_div4 #about_person4{
	left: 857.5px;
}
/*FOURTH PAGE*/
#main_div #sub_div5{
	height: 485px;
	width: 100%;
	position: relative;
}
#sub_div5 #portfolio{
	position: absolute;
	top: 26px;
	left: 379px;
	color: #831329;
	font-size: 52px;
	letter-spacing: 6px;
}
#sub_div5 #portfolio_imagebox ul{
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	border: 5px solid white;
}
#sub_div5 #portfolio_imagebox ul li{
	height: 187px;
	width: 225px;
	position: absolute;
	top: 88px;
	display: inline-block;
}
#sub_div5 #portfolio_imagebox ul #pf1{
	left: 4px;
}
#sub_div5 #portfolio_imagebox ul #pf2{
	left: 227px;
}
#sub_div5 #portfolio_imagebox ul #pf3{
	left: 452px;
}
#sub_div5 #portfolio_imagebox ul #pf4{
	left: 677px;
}
#sub_div5 #portfolio_imagebox ul #pf5{
	left: 898px;
}
#sub_div5 #portfolio_imagebox ul #pf6{
	top: 268px;
	left: 4px;
}
#sub_div5 #portfolio_imagebox ul #pf7{
	left: 227px;
	top: 267px;
}
#sub_div5 #portfolio_imagebox ul #pf8{
	left: 452px;
	top: 269px;
}
#sub_div5 #portfolio_imagebox ul #pf9{
	left: 676px;
	top: 269px;
}
#sub_div5 #portfolio_imagebox ul #pf10{
	left: 899px;
	top: 269px;
}
/*FOOTER*/
#main_div #footer{
	height: 110px;
	width: 100%;
	background-color: #212528;
	position: relative;
}
#main_div #footer #footer_content{
	color: #fffeff;
	position: absolute;
	left: 42px;
	top: 47px;
	font-size: 23px;
}
#main_div #footer #footer_images ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
#main_div #footer #footer_images ul li{
	display: inline-block;
	position: absolute;
	top: 34.5px;
}
#main_div #footer #footer_images ul #f1{
	left: 887.5px;
}
#main_div #footer #footer_images ul #f2{
	left: 941.5px;
}
#main_div #footer #footer_images ul #f3{
	left: 995.5px;
}
#main_div #footer #footer_images ul #f4{
	left: 1049.5px;
}
