<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>DESIGNER</title>
	<link rel="stylesheet" type="text/css" href="STYLE.CSS">
</head>
<body>
	<div id="main_div">
		<div id="logo">
			<img src="logo.png"  height="45.3"  width="45.3">
		</div>
		<div id="logo_d">
			<p>pixels</p>
		</div>
		<div id="logo_content1">
			<img src="icons8-twitter-50.png">
		</div>
		<div class="logo_content2">Twitter</div>
		<div id="logo_content2">
			<img src="icons8-facebook-48.png">
		</div>
		<div class="logo_content2">Facebook</div>
		<div id="logo_content3">
			<img src="icons8-google-plus-24.png">
		</div>
		<div class="logo_content2">Google plus</div>
		<div id="box1">
			<div id="main_photo">
				<img src="main_photo.png"  height="348.3"   width="501">	
			</div>
				<p id="main_content">Hi!<br>I am a Designer</p>				
		</div>	
		<div id="nav">
			<ul>
				<li>HOME</li>
				<li>PORTFOLIO</li>
				<li>ABOUT</li>
				<li>SERVICES</li>
				<li>CONTACT</li>
			</ul>
		</div>	
		<div id="center_box">
			<div id="photo1">
				<img src="photo1.png"  height="115"  width="176.5">
			</div>
			<div id="about">
				<p>About</p>
			</div>
			<div id="about_content">
				<p>back in the day, we never had any new-fangled television or stuff like that to help us get to school; we had to walk 30 miles,<br>with our legs tied together  -- if we were lucky.<br>I mean,we're a web design stdio. Yeah, back in the day, we never had any new-fangled television or stuff like that to help<br> us get to school; we had to walk 30 miles,with our legs tied together  -- if we were lucky.
				 </p>
			</div>
			<div id="recent">
				<p>Recent Work</p>
			</div>	
			<div class="center_box_images">
				<ul>
					<li><img src="photo2.png"  height="115"  width="176.5"></li>
					<li><img src="photo3.png"  height="115"  width="176.5"></li>
					<li><img src="photo4.png"  height="115"  width="176.5"></li>
					<li><img src="photo5.png"  height="115"  width="176.5"></li>
					<li><img src="photo6.png"  height="115"  width="176.5"></li>
					<li><img src="photo7.png"  height="115"  width="176.5"></li>
					<li><img src="photo8.png"  height="115"  width="176.5"></li>
					<li><img src="photo9.png"  height="115"  width="176.5"></li>
				</ul>			
			</div>
		</div>
		<div id="footer">
			<div id="footer_content1">
				<p>Lorem ipsum dolor sit amet. consectetur adipiscing elit.Aenean ultricies lacinia velit,eu laoreet verit iaculis acccum san.Sed vel arcu mauris.<br>Aenean lobortis odio.et commondo magne placerat vel. </p>
			</div>		
			<div id="footer_content2">
				<p>Lorem ipsum dolor sit amet. consectetur adipiscing elit.Aenean ultricies lacinia velit,eu laoreet verit iaculis acccum san.Sed vel arcu mauris.<br>Aenean lobortis odio.et commondo magne placerat vel. </p>
			</div>
		</div>
	</div>

</body>
</html>