#main_div{
	height: 1200px;
	width: 1200px;
	margin-left: 70px;
	background-image: url("back3.jpg");
	background-size: 20px 20px;
	background-repeat: repeat;
}
#logo{
	height: 45.3px;
	width: 45.3px;
	display: inline-block;
	margin-top: 36.3px;
	margin-left: 129.7px;
}
#logo_d{
	height: 41px;
	width: 570px;
	display: inline-block;
	color: #ffffff;
	font-size: 42px;
}
.logo_content2{
	height: 0px;
	width: 59px;
	display: inline-block;
	color: #9e9e9e;
	font-size: 12px;
}
#logo_content1{
	height: 0px;
	width: 37px;
	display: inline-block;
}
#logo_content2{
	height: 0px;
	width: 46px;
	display: inline-block;
}

#logo_content3{
	height: 0px;
	width: 27px;
	display: inline-block;
	margin-left: 15px;
}

#box1{
	height: 349.9px;
	width: 942px;
	background-color: #4e4c51;
	margin-left: 132px;
	display: inline-block;
	margin-top: 27px;
}
#main_photo{
	height: 348.3px;
	width: 501px;
	display: inline-block;
	margin-left: 35px;
}
#main_content{
	height: 1px;
	width: 406px;
	color: #ffffff;
	font-size: 56px;
	display: inline-block;
	float: right;

}
#nav{
	height: 44.5px;
	width: 942px;
	color: #ffffff;
	background-color: #0166be;
	display: inline-block;
	margin-left: 132px;
}
#nav ul li{
	list-style-type: none;
	display: inline-block;
	margin-right: 82px;
	font-size: 18px;
	font-family: myriad pro regular;
	background-color: #0166be;
}
#center_box{
	height: 546px;
	width: 942px;
	background-color: #ffffff;
	margin-left: 132px;
}
#photo1{
	height: 115px;
	width :176.5px;
	margin-left :43PX;
	display: inline-block;
	padding-top: 36px;
}

#about {
    height: 10px;
    width: 49px;
    display: inline-block;
    font-size: 22px;
    float: right;
    margin-right: 658px;
    margin-top: 21px;
}
#about_content {
    height: 10px;
    width: 682px;
    display: inline-block;
    font-size: 13.5px;
    color: #adadad;
    float: right;
    margin-top: -82px;
    margin-right: 27px;
}
#recent{
	font-size: 20px;
	margin-left :43PX;
}
.center_box_images ul li{
	list-style-type: none;
	display: inline-block;
	margin-right: 37px;
	margin-top: 26px;
}
#footer{
	height: 100px;
	width: 942px;
	background-color: #303030;
	color: #828282;
	margin-left: 132px;

}
#footer_content1{
	height: 10px;
	width: 376px; 
	font-size: 13px;
	display: inline-block;
	margin-left: 43px;
	margin-top: 18px;

}
#footer_content2{
	height: 10px;
	width: 376px; 
	font-size: 13px;
	display: inline-block;
	float: right;
	margin-right: 88px;
	margin-top: 18px;

}