<!DOCTYPE html>
<html>
<head>
	<meta name="veiwport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">

		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		.main_div{
			max-width: 1200px;
			width: 100%;
			border: 2px solid black;
			margin: auto;
		}
		.inner_main_div{
			max-width: 1130px;
			width: 100%;
			margin: auto;
			margin-top: 37px;
			margin-bottom: 37px;
			box-shadow: 0px 8px 32px black;
		}
		.header{
			width: 100%;
			height: 52px;
			background-color: 
		}
		.navbar{
			width: 72%;
			float: left;
			text-align: center;
		}
		.navbar nav a{
			display: inline-block;
			color: #9a9c9b;
			font-size: 12px;
			width: 85px;
			padding-top: 22px;
			padding-bottom: 22px;
		}
		.navbar nav a:hover{
			background-color: #f8693d;
		}
		.cname{
			width: 28%;
			height: 100%;
			font-size: 22px;
			text-align: center;
			font-family: verdana;
			float: left;
			padding-top: 17px;
			padding-bottom: 17px;

		}
		.cname img{
			height: 20px;
			width: 20px;
		}
		.child_top{
			width: 100%
			height: 480px;
			text-align: center;
			
		}
		.image_top img{
			width: 100%;
		}
		.Features ul{
			list-style-type: none;
			overflow: hidden;
		}
		.Features ul li{
			width: 24.5%;
			height: 219px;
			display: inline-block;
			text-align: center;
			padding-top: 20px;
		}
		.Features ul li span{
			font-size: 14px;
			color: red;
			display: block;
			margin-top: 10px;
		}
		.Features ul li :nth-child(3){
			font-size: 12px;
			color: #b3b3b3;
			margin-top: 25px;
		}
		.child_bot{
			width: 100%
			height: 340px;
			text-align: center;
			overflow: hidden;

		}
		.view_our_port{
			width: 100%;
			height: 98px;
			text-align: center;
			background-color: #f8693d;
			padding-top: 24px;
		}
		.view_our_port span{
			font-size: 26px;
			color: #fff;
		}
		.view_our_port :nth-child(2){
			font-size: 14px;
			color: #e2ccc1;
			display: block;
			margin-top: 10px;
		}
		.view_port_images ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			padding-right: 5px;
		}
		.view_port_images ul li{
			display: inline-block;
			width: 16%;
			margin-left:0px;
			padding-left: 0px;

		}
		.view_port_images ul li img{
			width: 185px;
			height: 230px;
		}


		@media only screen and (max-width: 992px)
		{
			.Features ul li{
				width: 30%;
			}
			.view_port_images ul li{
				width: 19%;
			}
		}


		@media only screen and (max-width: 768px)
		{
			.Features ul li{
				width: 48%;
				margin-right: 7px;
			}
			.view_port_images ul li{
				width: 32%;
			}
			.view_port_images ul li img{
			width: 233px;
			}
			.navbar{
				width: 58%;
			}
			.cname{
				width: 40%;
			}
		}
		

		@media only screen and (max-width: 480px)
		{
			.Features ul li{
				width: 100%;
			}
			.view_port_images ul li{
				width: 49%;
			}
			.cname{
				width: 100%;
				height: 50%;
			}
			.navbar{
				width: 100%;
				margin-top: 20px;
			}
			.navbar nav a{
				width: 113px;
				font-size: 14px;
			}
			.image_top img:hover{
				transform: scale(1.2);
				transition: all 2s;
			}
			.view_our_port{
				height: 120px;
			}
		}
		

		@media only screen and (max-width: 320px)
		{
			.view_port_images ul li{
				width: 100%;
			}
		}

	</style>
</head>
<body>
	<div class="main_div">
		<div class="inner_main_div">
			<div class="header">
				<div class="cname">
					<img src="images\clogo.png">
					<span>Transcand</span>
				</div>
				<div class="navbar">
					<nav>
						<a href="">Features</a>
						<a href="">Shortcodes</a>
						<a href="">Portfolio</a>
						<a href="">Services</a>
						<a href="">Contact</a>
						<a href="">Page Template</a>
					</nav>
				</div>
			</div>
			<div class="child_top">
				<div class="image_top">
					<img src="images\main-image.jpg">
				</div>
				<div class="Features">
					<ul>
						<li>
							<img src="images\f1.jpg">
							<span>Beautifully Designed</span>
							<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatern accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab lio.</span>
						</li>
						<li>
							<img src="images\f2.jpg">
							<span>Clean And Modern</span>
							<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatern accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab lio.</span>
						</li>
						<li>
							<img src="images\f3.jpg">
							<span>Flexible And Costomizable</span>
							<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatern accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab lio.</span>
						</li>
						<li>
							<img src="images\f1.jpg">
							<span>Beautifully Designed</span>
							<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatern accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab lio.</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="child_bot">
				<div class="view_our_port">
					<span>View Our Portfolio</span>
					<span>Suspendisse ornare erat lacinia elitdapibus tempus, in hat habitasse platea dictumst.</span>
				</div>
				<div class="view_port_images">
					<ul>
						<li><img src="images\p1.jpg"></li>
						<li><img src="images\p2.jpg"></li>
						<li><img src="images\p3.jpg"></li>
						<li><img src="images\p4.jpg"></li>
						<li><img src="images\p5.jpg"></li>
						<li><img src="images\p1.jpg"></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>