<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF=8">
	<title>Template</title>
	<link rel="stylesheet" type="text/css" href="STYLE.CSS">
</head>
<body >
<div class="back">
	<div class="nav">
		<div >
			<p class="ZIZURZ">ZIZURZ</p>
			<p class="home">HOME</p>
			<p class="about">ABOUT</p>
			<p class="hairstyles">HAIRSTYLES</p>
			<P class="news">NEWS</P>
			<p class="contact">CONTACT</p>
		</div>
	</div>
	<div class="center">
		<div class="incenter_1">
			<div class="incenter_1_image">
			<img src="g.png" height="300px"   width="300">
			</div>
			<p class="incenter_1_content">Great hairstyle comes from the experts.</p>
		</div>
		<div class="photo1">
			<img src="photo1.png"   height="200"  width="164">			
		</div>
		<div class="photo2">
			<img src="photo2.png"   height="200"  width="164">
		</div>
		<div class="photo3">
			<img src="photo3.png"   height="200"  width="164">
		</div>
		<div class="photo4">
			<img src="photo4.png"   height="200"  width="164">
		</div>
		<div class="content1">
			<p><h3>Best Hairstylist</h3></p>
			<p>Our website templete are created with inspiration, checked for quality and originality and meticulously sliced and coded.what's more,they're absolutely freel</p>
		</div>
		<div class="content2">
			<p><h3>Featured Hairstylist</h3></p>
			<p>But if you dont find any website template you can use, you can try our free web Design service and tell us all about it. Maybe you're looking for something different,something</p>
		</div>
		<div class="content3">
			<p><h3>Hair Care</h3></p>
			<p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this</p>
		</div>
		<div class="content4">
			<p><h3>We Hair You</h3></p>
			<p>Looking for more templates? just browse throught all our Free Website Templates and find what you're looking for. but if you don't find any website template you can use </p>
		</div>
		<div class="content5">
			<p class="feature">Featured</p>
			<div class="photo5">
				<img src="photo5.png" height="80"  width="80">
			</div>
			<p class="met">Hair, I just met you</p>
			<p class="subcont">This website template has been design by Free Website Templates for you,for free. You can replace all this text with your own text.you can remove any link to our Website from this website template, you’re free to use this website template without linking back to us. If you’re having problems editing this website template, then don’t hesitate to ask for help on the Forums. <br><br>Looking for more templates? just browse throught all our Free Website Templates and find what you're looking for. but if you don't find any website template you can use You can remove any link to our website from this website template, you're free to use this website template without linking back to us. <br><br>If you're having problems editing this But if you dont find any website template you can use, you can try our free web Design service and tell us all about it. Maybe you're looking for something different, something.
			</p>

				

			
		</div>
		<div class="content6">
			<p class="hairtag">Hairstyle</p>
			<p  class="subcont2">This website template has been design by Free Website Templates for you,for free. You can replace all this text with your own text.you can remove any link to our Website from this website template, you’re free to use this website template without linking back to us. If you’re having problems editing this website template, then don’t hesitate to ask for help on the Forums.
			</p>
			<p class="hairtagcontent"> Mike M.</p>
		</div>
		<div class="content7">
			<div class="photo6">
				<img src="photo6.png" height="200"  	width="150">
			</div>
			<p class="call">Are toy looking your hair?<br>Let us help you in bringing<br> back our confidence <br>call Us at 1800-0000-0000</p>
			
		</div>
	</div>
	<div class="footter">
		<div class="foot_content">
			<p>copyright 2023 @ zizurz | all rights reserved.</p>
		</div>
			<div class="foot_logobox">

				<div class="foot_logo1">
				<img src="icons8-twitter-filled-50.png"     height="24"   width="24">
				</div>
				<div class="foot_logo2">
				<img src="icons8-facebook-filled-50.png"    height="24"   width="24">
				</div>
				<div class="foot_logo3">
				<img src="icons8-google-plus-24.png"      height="24"   width="24">
				</div>
				<div class="foot_logo4">
				<img src="icons8-pinterest-filled-50.png"       height="24"   width="24">
				</div>
			</div>		
	</div>
</div>

</body>
</html>