.back{
	height: 2000;
	width: 1024;
	background-color: #ededed;
    display: inline-block;
	


}
/* NAVAGATION BAR*/

.nav{
	height: 110px;
	width: 1024px;
	background-color:#4c8f97;
	display: inline-block;
	margin-left: 170px;
	
}

/*NAVIGATION CONTENT*/

.ZIZURZ{
	height: 60px;
	width: 210px;
	color: #ffffff;
	background-color: #222842;
	display: inline-block;
	padding: 18px 1px 16px 30px;
	margin-left: 152px;
	font-size: 52px;
	margin-top: 29px;

}
.home{
	height: 20px;
	width: 51px;
	color: #ffffff;
	background-color: #222842;
	display: inline-block;
	text-align: center;
	margin-left: 69px;
	padding-top: 7px;
	font-size: 14px;
	margin-bottom: 10px;
}
.news{
	height: 20px;
	width: 51px;
	color: #ffffff;
	background-color: #222842;
	display: inline-block;
	text-align: center;
	margin-left: 15px;
	padding-top: 7px;
	font-size: 14px;
}
.hairstyles{
	height: 20px;
	width: 98px;
	color: #ffffff;
	text-align: center;
	background-color: #222842;
	display: inline-block;
	margin-left: 15px;
	padding-top: 7px;
	font-size: 14px;
}
.about{
	height: 20px;
	width: 60px;
	color: #ffffff;
	text-align: center;
	background-color: #222842;
	display: inline-block;
	margin-left: 15px;
	padding-top: 7px;
	font-size: 14px;
}
.contact{
	height: 20px;
	width: 77px;
	color: #ffffff;
	text-align: center;
	background-color: #222842;
	display: inline-block;
	margin-left: 15px;
	padding-top: 7px;
	font-size: 14px;
}

/*CENTER CONTENTS*/
.incenter_1{
	height: 300px;
	width: 725px;
	display: inline-block;
	background-color: #ffffff;
	color: #0a0808;
	margin-left: 322px;
	margin-top: 45px;
	border: 1px  solid #5fb3bd;
	
}
.incenter_1_image{
	height: 300px;
	width: 300px;
	display: inline-block;

    
 }
.incenter_1_content{
	height: 30px;
	width: 275px;
	display: inline-block;
	font-size: 30px;
	margin-left: 50px;
	float: right;
	margin-right: 70px; 
	margin-top: 120px;
}
.photo1{
	height: 200px;
	width: 164px;
	display: inline-block;
	margin-left: 322px;
	margin-top: 30px;
	border: 3px solid #5fb3bd;
}
.photo2{
	height: 200px;
	width: 164px;
	display: inline-block;
	margin-left: 11.25px;
	border: 3px solid #5fb3bd;

}
.photo3{
	height: 200px;
	width: 164px;
	display: inline-block;
	margin-left: 11.25px;
	border: 3px solid #5fb3bd;
}
.photo4{
	height: 200px;
	width: 164px;
	display: inline-block;
	margin-left: 11.25px;
	border: 3px solid #5fb3bd;
}

.content1{
	height: 14px;
	width: 164px;
	display: inline-block;
	margin-left: 322px;
	margin-top: 10px;
	color: #181d30;
	font-size: 12px;
}
.content2{
	height: 14px;
	width: 164px;
	display: inline-block;
	margin-left: 18px;
	margin-top: 10px;
	color: #181d30;
	font-size: 12px;
}.content3{
	height: 14px;
	width: 164px;
	display: inline-block;
	margin-left: 18px;
	margin-top: 10px;
	color: #181d30;
	font-size: 12px;
}.content4{
	height: 14px;
	width: 164px;
	display: inline-block;
	margin-left: 18px;
	margin-top: 10px;
	color: #181d30;
	font-size: 12px;
}

/*SECOND HALF OF CENTER*/
.content5{
	height: 405px;
	width: 347.25px;
	display: inline-block;
	margin-left: 322px;
	margin-top: 50px;
	border: 5px solid #5fb3bd;	
	background-color: #ffffff;
}
.feature{
	height: 34px;
	width: 157px;
	color: #ffffff;
	background-color: #1d2238;
	display: inline-block;
	margin-left: 20px;
	font-size: 23px;
	margin-top: -14px;
	text-align: center;
	padding-top: 5px;
}
.photo5{
	height: 80px;
	width: 148px;
	display: inline-block;
	margin-left: 20px;
}
.met{
	height: 30px;
	width: 179px;
	float: right;
	display: inline-block;
	font-size: 19px;

}
.subcont{
	height: 10px;
	width: 327px;
	display: inline-block;
	color: #181d30;
	font-size: 12px;
	margin-left: 11px;
}
.content6{
	height: 190px;
	width: 347.25px;
	display: inline-block;
	margin-left: 11.25px;
	margin-top: 50px;
	border: 5px solid #5fb3bd;	
	float: right;
	margin-right: 280px;
	background-color: #519194;
	color: #ffffff;
}
.hairtag{
	height: 34px;
	width: 157px;
	color: #ffffff;
	background-color: #1d2238;
	display: inline-block;
	margin-left: 20px;
	font-size: 23px;
	margin-top: -14px;
	text-align: center;
	padding-top: 5px;
}
.subcont2{
	height: 10px;
	width: 327px;
	display: inline-block;
	font-size: 12px;
	margin-left: 11px;
}
.hairtagcontent{
	height: 10px;
	width: 75px;
	font-size: 18px;
	display: inline-block;
	float: right;
	margin-top: 10px;

}
.content7{
	height: 190px;
	width: 347.25px;
	display: inline-block;
	margin-left: 11.25px;
	margin-top: -199px;
	border: 5px solid #5fb3bd;	
	float: right;
	margin-right: 280px;
	background-color: #519194;

}
.photo6{
	height: 200px;
	width: 150px;
	display: inline-block;
	margin-bottom: 10px;
}
.call{
	height: 14px;
	width: : 20px;
	font-size: 17px;
	display: inline-block;
	color: #ffffff;
	float: right;
	margin-top: 48px;
	margin-right: 12px;

}

/*FOOTER*/
.footter{
	height: 110px;
	width: 1024px;
	background-color:#4c8f97;
	display: inline-block;  
	margin-left: 170px;   
	margin-top: 30px;                                                  
}
.foot_content{
	height: 15px;
	width: 181px;
	display: inline-block;
	color: #ffffff;
	margin-left: 400px;
	font-size: 10px;
 	text-align: center;

}
.foot_logobox{
	height: 55px;
	width: 205px;
	display: inline-block;
	background-color: #387a82;
	margin-left: 95px;
	margin-top: 27.5px;
}
.foot_logo1{
	height: 24px;
	width: 24px;
	display: inline-block;
	margin-left: 20px;
	margin-top: 16.5px;
	
}
.foot_logo2{
	height: 24px;
	width: 24px;
	display: inline-block;
	margin-left: 20px;


}
.foot_logo3{
	height: 24px;
	width: 24px;
	display: inline-block;
	margin-left: 20px;
}
.foot_logo4{
	height: 24px;
	width: 24px;
	display: inline-block;
	margin-left: 20px;
	
}