<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		.box{
			height: 200px;
			width: 200px;
			background-color: red;
			position: absolute;
			margin: auto;
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
			transition: all 2s steps(6) 2s;
			background-image: url(fire.jpg);

			background-size: 200px 200px;
		}
		.box .child1{
			width: 200px;
			height: 200px;
			background-color: black;
			opacity: 0.5;
			position: absolute;
			bottom: -200px;
		}
		.child2{
			width: 200px;
			height: 200px;
			background-color: black;
			opacity: 0.5;
			position: absolute;
			top: -200px;
			background-color: red;
		}
			
			.child3{
			left: -200px;
			width: 200px;
			height: 200px;
			background-color: black;
			opacity: 0.5;
			position: absolute;
			background-color: blue;
		}	
		.child4{
			width: 200px;
			height: 200px;
			background-color: black;
			opacity: 0.5;
			position: absolute;
			right: -200px;
			background-color: lightblue;
		}
		.child5{
			width: 0px;
			height: 0px;
			background-color: green;
			opacity: 0.5;
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			margin:auto;
			right: 0px;

		}
		.child6{
			width: 200px;
			height: 200px;
			background-color: black;
			opacity: 0.5;
			position: absolute;
			top: -200px;
			left: -200px;
			background-color: yellow;
		}	
			.child7{
			width: 200px;
			height: 200px;
			background-color: black;
			opacity: 0.5;
			position: absolute;
			top: -200px;
			right: -200px;
			background-color: purple;
		}	
			.child8{
			width: 200px;
			height: 200px;
			background-color: black;
			opacity: 0.5;
			position: absolute;
			bottom: -200px;
			left: -200px;
			background-color: pink;
		}		.child9{
			width: 200px;
			height: 200px;
			background-color: black;
			opacity: 0.5;
			position: absolute;
			bottom: -200px;
			right: -200px;
			background-color: orange;
		}
		.box:hover .child1{
			transition: all 3s 1s;
			bottom: 0px;
		}
			.box:hover .child2{
			transition: all 3s 3s;
			top: 0px;
		}	
			.box:hover .child3{
			transition: all 3s 5s;
			left: 0px;
		}	
			.box:hover .child4{
			transition: all 3s 7s;
			right: 0px;
		}			
		.box:hover .child5{
			height: 200px;
			width: 200px;
			transition: all 2s steps(5) 9s;
		}	
			.box:hover .child6{
			top: 0px;
			left: 0px;
			transition: all 2s steps(5) 11s;
		}	
			.box:hover .child7{
			top: 0px;
			right: 0px;
			transition: all 2s steps(5) 13s;
		}	
			.box:hover .child8{
			bottom: 0px;
			left: 0px;
			transition: all 2s steps(5) 15s;
		}	
			.box:hover .child9{
				bottom: 0px;
				right: 0px;
				transition: all 2s steps(5) 17s;
		}

		.box:hover{
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="child1"></div>
		<div class="child2"></div>
		<div class="child3"></div>
		<div class="child4"></div>
		<div class="child5"></div>
		<div class="child6"></div>
		<div class="child7"></div>
		<div class="child8"></div>
		<div class="child9"></div>
	</div>
</body>
</html>