<!DOCTYPE html>
<html>
<head>
	<title>designer</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main_box">
		<div class="sub_box1">
			<div class="icon_border"></div>
			<div class="icon_border1"></div>
			<div class="icon_border2"></div>
			<div class="upper_box">
				<div class="template_icons">
					<ul>
						<li class="icon1"><img src="icons8-facebook-f-24.png" height="15" width="12"></li>
						<li class="icon2"><img src="icons8-twitter-filled-50.png" height="15" width="12"></li>
						<li class="icon3"><img src="icons8-tumblr-16.png" height="15" width="12"></li>
						<li class="icon4"><img src="icons8-user-50.png" height="15" width="12"></li>
						<li class="icon5"><img src="icons8-search-30.png" height="15" width="12"></li>
						<li class="icon6"><img src="icons8-shopping-cart-80.png" height="15" width="12"></li>
					</ul>
				</div>
				<div class="navbar">
					<div class="logo"><img src="logo.png"></div>
					<div class="logo_content"><span>MOBEL</span></div>
					<div class="logo_sub_content"><span>FURNITURE FACTORY</span></div>
					<ul>
						<li id="home">HOMEPAGE</li>
						<li id="pages">PAGES</li>
						<li id="icons">ICONS</li>
						<li id="menu">MEGAMENU</li>
						<li id="codes">SHORTCODES</li>
					</ul>
				</div>
			</div>
			<div class="center_content"><p>Mobile ready!</p></div>
			<div class="about">Unlimited Choices. Unbeatable Prices. Free Shipping. Furniture category icon fonts!</div>
			<div class="getindipred">Get insipred</div>
			<div class="attribute">
				<ul>
					<li class="one"><img src="achair.png" height="36" width="52"></li>
					<li class="two"><img src="chair.png" height="36" width="40"></li>
					<li class="three"><img src="table.png" height="36" width="50"></li>
					<li class="four"><img src="media.png" height="36" width="52"></li>
					<li class="five"><img src="icons8-table-filled-50.png" height="36" width="55"></li>
					<li class="six"><img src="icons8-book-80.png" height="36" width="55"></li>
				</ul>
			</div>
			<div class="attribute_name">
				<ul>
					<li class="c_one">ARMCHAIRS</li>
					<li class="c_two">CHAIRS</li>
					<li class="c_three">DINING TABLES</li>
					<li class="c_four">MEDIA STORAGE</li>
					<li class="c_five">TABLES</li>
					<li class="c_six">BOOKCASE</li>
				</ul>
			</div>
		</div>
		<div class="sub_box2">
			<div class="popular"><p>POPULAR PRODUCT</p></div>
			<div class="popular_content"><p>Check our latest collections</p></div>
			<div class="images">
				<ul>
					<li id="image1"><img src="image1.png" height="181" width="238"></li>
					<li id="image2"><img src="image2.png" height="181" width="238"></li>
					<li id="image3"><img src="image3.png" height="181" width="238"></li>
				</ul>
			</div>
		</div>
	</div>

</body>
</html>