.main_box{
	height: 769px;
	width: 1100px;
	background-color: #eeeeee;
	margin: auto;
}
.main_box .sub_box1{
	height: 464px;
	width: 100%;
	background-image: url(apartment-clean-condominium-279719.jpg);
	background-repeat: no-repeat;
	background-size: 1100px 464px;
	position: relative;
	overflow: hidden;
}
.main_box .sub_box1 .upper_box{
	width: 753.3px;
	height: 41.2px;
	position: absolute;
	top: 23.3px;
	left: 171.5px;
	border-top: .5px solid #7f7f81;
	background-image: url(back1.png);
	background-size: 753.3px 41.2px;
}
.main_box .sub_box1 .template_icons ul{
	list-style-type: none;
}
.main_box .sub_box1 .template_icons ul li{
	display: inline-block;
	position: absolute;
	top: -38.3px;
	left: 565.5px;
}

.main_box .sub_box1 .template_icons ul .icon1{
	left: 565.5px;
}
.main_box .sub_box1 .template_icons ul .icon2{
	left: 592px;
}
.main_box .sub_box1 .template_icons ul .icon3{
	left: 624.9px;
}
.main_box .sub_box1 .template_icons ul .icon4{
	left: 663.5px;
}
.main_box .sub_box1 .template_icons ul .icon5{
	left: 696.5px;
}
.main_box .sub_box1 .template_icons ul .icon6{
	left: 731.8px;
}
.main_box .sub_box1 .upper_box:hover .template_icons ul li{
	top: -15.3px;
	transition: all 5s;
}
.main_box .sub_box1 .icon_border{
	height: 24px;
	width: 1px;
	border-left: .5px solid #6b6a6f;
	position: absolute;
	top: 0px;
	left: 825px;
}
.main_box .sub_box1 .icon_border1{
	height: 24px;
	width: 1px;
	border-left: .5px solid #6b6a6f;
	position: absolute;
	left: 859px;
	top: 0px;

}
.main_box .sub_box1 .icon_border2{
	height: 24px;
	width: 1px;
	border-left: .5px solid #6b6a6f;
	position: absolute;
	left: 892px;
	top: 0px;

}
/*.main_box .sub_box1 .navbar{
	width: 753.3px;
	height: 41.2px;
	border-top: .5px solid #7f7f81;
	position: absolute;
	top: 22.3px;
	left: 171.5px;
	background-image: url(back1.png);
	background-size: 1100px 41.2px;
}*/
.main_box .sub_box1 .navbar .logo{
	position: absolute;
	left: 0px;
	top: 9.7px;
}
.main_box .sub_box1 .navbar .logo_content{
	position: absolute;
	font-size: 16px;
	font-weight: bold;
	top: 13px;
	left: 34.5px;
}
.main_box .sub_box1 .navbar .logo_sub_content{
    position: absolute;
    top: 30.7px;
    left: 36.5px;
    font-size: 5.5px;
}
.main_box .sub_box1 .navbar ul{
	list-style-type: none;
}

.main_box .sub_box1 .navbar ul li{
	color: white;
	font-size: 10px;
	display: inline-block;
	position: absolute;
	top: 17px;
	left: 397px;
}
.main_box .sub_box1 .navbar ul #home{
	left: 397px;
}
.main_box .sub_box1 .navbar ul #pages{
	left: 481.3px;
}
.main_box .sub_box1 .navbar ul #icons{
	left: 540.8px;
}
.main_box .sub_box1 .navbar ul #menu{
	left: 598.8px;
}
.main_box .sub_box1 .navbar ul #codes{
	left: 685.3px;
}
.main_box .center_content{
	font-size: 34px;
	color: #ffffff;
	font-weight: bold;
	position: absolute;
	top: 166px;
	left: 174px;
}
.main_box .about{
	width: 248px;
	font-size: 10px;
	color: white;
	position: absolute;
	left: 177px;
	top: 258.5px;
}
.main_box .getindipred{
    width: 80px;
    height: 33px;
    border: 0.5px solid #d4d4d6;
    background-color: transparent;
    color: white;
    font-size: 12px;
    position: absolute;
    left: 177px;
    top: 305px;
    text-align: center;
    padding-top: 9px;
    box-sizing: border-box;
}
.main_box .attribute ul{
	list-style-type: none;
}
.main_box .attribute ul li{
	display: inline-block;
	position: absolute;
	top: 465.5px;
	left: 214px;
}
.main_box .attribute ul .one{
	left: 214px;
}
.main_box .attribute ul .two{
	left: 347px;
}
.main_box .attribute ul .three{
	left: 467px;
}
.main_box .attribute ul .four{
	left: 588px;
}
.main_box .attribute ul .five{
	left: 713px;
}
.main_box .attribute ul .six{
	left: 843px;
}
.main_box .sub_box1:hover .attribute ul li{
	top: 384.5px;
	transition: all 5s;
}
.main_box .attribute_name ul{
	list-style-type: none;
}
.main_box .attribute_name ul li{
	position: absolute;
	top: 470px;
	left: 205.3px;
	color: #d4d4d6;
	font-size: 10px;
	display: inline-block;
}
.main_box .attribute_name ul .c_one{
	left: 205.3px;
}
.main_box .attribute_name ul .c_two{
	left: 348.3px;
}
.main_box .attribute_name ul .c_three{
	left: 454.3px;
}
.main_box .attribute_name ul .c_four{
	left: 574.3px;
}
.main_box .attribute_name ul .c_five{
	left: 718.3px;
}
.main_box .attribute_name ul .c_six{
	left: 842.3px;
}
.main_box .sub_box1:hover .attribute_name ul li{
	top: 434px;
	transition: all 5s;
}
.main_box .sub_box2{
	height: 305px;
	width: 100%;
	position: relative;
}
.main_box .sub_box2 .popular{
	font-size: 24px;
	position: absolute;
	top: 29.5px;
	left:437.5px;
}
.main_box .sub_box2 .popular_content{
    font-size: 13px;
    position: absolute;
    top: 70px;
    left: 477px;
    color: #6e7e95;
}
.main_box .sub_box2 .images ul{
	list-style-type: none;
	margin:0px;
	padding: 0px;
}
.main_box .sub_box2 .images ul #image1{
	left: 172px;
}
.main_box .sub_box2 .images ul #image2{
	left: 428.7px;
}
.main_box .sub_box2 .images ul #image3{
	left: 685.4px;
}
.main_box .sub_box2 .images ul li{
	height: 181px;
	width: 238px;
	margin-right: 18.7px;
	display: inline-block;
	position: absolute;
	top: 116px;
	left: 172px;
	overflow: hidden;
}
#image1:hover img{
	height: 200px;
	width: 250px;
	transition:  all 1s;
	margin: auto;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
}
#image2:hover img{
	height: 200px;
	width: 250px;
	transition:  all 1s;
	margin: auto;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
}
#image3:hover img{
	height: 200px;
	width: 250px;
	transition:  all 1s;
	margin: auto;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
}
